include:
  template: Jobs/Code-Quality.gitlab-ci.yml
stages:
  - test

Unit tests:
  image: node:latest
  services:
    - mongo:latest
  stage: test
  before_script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
  script:
    - yarn
    - npx jest --coverage
  coverage: /Lines\s+:\s(\d+.?\d+)%/

Lint:
  image: node:latest
  stage: test
  script:
    - yarn
    - npx eslint .